<!doctype html>
<html>
<head>
<meta charset="utf-8">
<head>
    <title>GrandeShopping - Quem Somos</title>
    <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />   
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" />
    
    
   
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      
</head>

<body>

    <section class="container">

    <header class="topo">

        <div class="logo">
    <img src="img/logo.png" width="500" height="170"/>
</div>

<nav class="menu">

    <ul>
        <li> <a href="index.html">Home</a> </li>

        <li> <a href="quem_somos.html">Quem Somos</a> </li>

        <li> <a href="aluguel.html">Alugue sua loja</a> </li>

        <li> <a href="lojas.html">Lojas</a> </li>

        <li> <a href="produtos.html">Produtos</a> </li>
		
        <li> <a href="newsletter.html">Newsletter</a> </li>
		
        <li> <a href="trabalhe_conosco.html">Trabalhe conosco</a> </li>
    </ul> 

</nav>
<id id="conteudo">
    <article id="conteudo">
  
      <h1>Quem somos?</h1>
  
      <p>
  
        Somos o principal centro de compras do Rio de Janeiro. A opção mais completa, com grandes marcas, as melhores lojas, muita diversão e lazer. Tudo isso num espaço aconchegante e muito confortável. Esperamos que você tenha aqui muitos momentos inesquecíveis com a sua família.

        Aqui você encontra Riachuelo, Smart Fit, C&A, Renner, Ponto, Lojas Americanas, Livraria Leitura, Casas Bahia, Leader, Casa & Lazer, Extra, Decathlon, Primus, Casa Show, 6 salas de cinema digital Kinoplex sendo 3 salas 3D, Casa & Vídeo, Centauro, Mr. Cat, Aquamar, Kopenhagen, Rei do Mate, Constance, Toulon, Taco, Mc Donald’s, Burger King, Parmê, Spoleto, Subway, Frontera e Outback. Com centenas de serviços para você, amplo estacionamento e muito mais.
        
        Trabalhamos para ser-mos cada vez mais completos, investindo para oferecer sempre mais conforto, segurança, lazer, eventos e serviços diferenciados. Venha passar seus momentos especiais aqui!
      </p>
  
  
    </article> <!-- Fim conteudo-->
  
    <aside id="coluna">
  
      <h2>História</h2>
  
      <p> 
  
        Em 1981, no local onde atualmente está o GrandeShopping, teve início a construção do Shopping Sendas, ancorado por um atacado do grupo. Posteriormente, o empreendimento foi demolido, dando lugar ao GrandeShopping

        Em sua inauguração, o GrandeShopping apresentou 210 lojas, entre elas Leader Magazine, Marisa, Hipermercado Bon Marché (posteriormente, Extra Hipermercado), Centauro, etc. No ano de 2013, foi inaugurada a expansão do Shopping, onde, além de um deck parking com 500 vagas de estacionamento, Rio Poupa Tempo, Kalunga e Beleza Natural, apresentou duas novas âncoras (C&A e Lojas Americanas), ampliou a área da Leader (Antes 1 100 m², agora com 1 900 m²), e também apresentou a Casa & Video, e um espaço gourmet com 5 operações entre elas Pizza Point, Chopp da Brahma, Boteco do Manolo, etc.
    
        Atualmente existem mais de 250 lojas e estacionamento com quase 2 300 vagas.
      
      </p>
  
  
    </aside> <!-- Fim coluna-->
        
  </section><!-- Fim container-->
  
  <footer class="rodape">
  
  
  &copy;GrandeShopping Company 2022
  
  </footer><!-- Fim rodapé-->
  
  
  </body>
  </html>